# Server
server.port=${SERVER_PORT}

# Service
service.api-key=${SERVICE_API_KEY}

# Spring Configuration
# Disable DataSourceAutoConfiguration for use azure cosmos db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Azure Configuration
azure.cosmos.uri=${AZURE_COSMOS_URI}
azure.cosmos.key=${AZURE_COSMOS_KEY}
azure.cosmos.database=Default
azure.cosmos.populate-query-metrics=false